<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.abhishek.radiustask.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="14dp"
            app:cardElevation="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/fugaz_one"
                android:gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:text="@string/list_of_facilities"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:elevation="10dp" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/facilities_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="18dp"
            app:facility_list="@{viewModel.liveFacilityList}"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/facility_item_layout" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaffffff"
            android:visibility="@{viewModel.progressLayoutVisibility ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:touchscreenBlocksFocus="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>

    </RelativeLayout>

</layout>