<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/option_layout"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/option_background_not_selected"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="18dp"
        android:layout_gravity="center_vertical"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/option_icon"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/apartment" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="@tools:sample/cities" />
</LinearLayout>